<!DOCTYPE html>
<html>
  <head>
    <title>Business Registries REST API</title>

    <!-- needed for adaptive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
    ReDoc uses font options from the parent element
    So override default browser styles
    -->
    <style>
      @import url(//fonts.googleapis.com/css?family=Roboto:300,400,700);
      @import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

      redoc api-logo img {
        padding: 10px 20px 14px 20px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        color: #333;
      }

      [_nghost-c2] {
        display: block;
        text-align: center;
        background-color: rgb(211, 211, 211);
      }

      [sticky-sidebar][_ngcontent-c0] {
        width: 340px !important;
      }

      .api-content {
        margin-left: 340px !important;
      }

      .background {
        left: 340px !important;
      }

    </style>

    <!-- favicons -->
    <link rel="icon" type="image/png" href="./favicon.png">
    <meta name="theme-color" content="#0033a0">
    <link rel="apple-touch-icon-precomposed" href="./favicon.png">
    <link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="./apple-touch-icon-326dpi.png">
    <link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="./apple-touch-icon-163dpi.png">
  </head>
  <body>
    <redoc spec-url="./swagger.json" lazy-rendering>
    </redoc>
    <script src="//rebilly.github.io/ReDoc/releases/v1.x.x/redoc.min.js"> </script>
  </body>
</html>
